This .hif file looks exactly like the default except you cannot lose and if you win it asks the player out to prom :D
@0
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/
     | |
     | |
     | |
     | |
 ____| |__________
|_________________|
@1
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O
     | |
     | |
     | |
     | |
 ____| |__________
|_________________|
@2
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O
     | |       |
     | |       |
     | |
     | |
 ____| |__________
|_________________|
@3
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O
     | |      /|
     | |     ° |
     | |
     | |
 ____| |__________
|_________________|
@4
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O
     | |      /|\
     | |     ° | °
     | |
     | |
 ____| |__________
|_________________|
@5
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O
     | |      /|\
     | |     ° | °
     | |      /
     | |     /
 ____| |__________
|_________________|
@6
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O
     | |      /|\
     | |     ° | °
     | |      / \
     | |     /   \
 ____| |__________
|_________________|
@7
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O------ Seriously?
     | |      /|\
     | |     ° | °
     | |      / \
     | |    _/   \_
 ____| |__________
|_________________|
@8
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O------ I am literally growing feet
     | |      /|\
     | |     ° | °
     | |      / \
     | |   __/   \__
 ____| |__________
|_________________|
@9
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O----- This is really embarrassing
     | |      /|\
     | |     ° | °
     | |      / \
     | |   __/   \__
 ____| |__________
|_________________|
@10
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O----- I have nothing else to grow!
     | |      /|\
     | |     ° | °
     | |      / \
     | |   __/   \__
 ____| |__________
|_________________|
@11
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O----- I'm just hanging up here, choking to death
     | |      /|\
     | |     ° | °
     | |      / \
     | |   __/   \__
 ____| |__________
|_________________|
@12
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O----- Almost halfway through the alphabet...
     | |      /|\
     | |     ° | °
     | |      / \
     | |   __/   \__
 ____| |__________
|_________________|
@13
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O----- Oh look, my feet could get longer
     | |      /|\
     | |     ° | °
     | |      / \
     | |  ___/   \___
 ____| |__________
|_________________|
@14
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O----- THIS IS IMPOSSIBLE!
     | |      /|\
     | |     ° | °
     | |      / \
     | |  ___/   \___
 ____| |__________
|_________________|
@@
:::'###::::'########::::'########::'########:::'#######::'##::::'##::'#######::
::'## ##:::... ##..::::: ##.... ##: ##.... ##:'##.... ##: ###::'###:'##.... ##:
:'##:. ##::::: ##::::::: ##:::: ##: ##:::: ##: ##:::: ##: ####'####:..:::: ##::
'##:::. ##:::: ##::::::: ########:: ########:: ##:::: ##: ## ### ##::::: ###:::
 #########:::: ##::::::: ##.....::: ##.. ##::: ##:::: ##: ##. #: ##:::: ##.::::
 ##.... ##:::: ##::::::: ##:::::::: ##::. ##:: ##:::: ##: ##:.:: ##::::..::::::
 ##:::: ##:::: ##::::::: ##:::::::: ##:::. ##:. #######:: ##:::: ##::::'##:::::
..:::::..:::::..::::::::..:::::::::..:::::..:::.......:::..:::::..:::::..::::::
@@@
By Mason Schmidgall