This Hangman Image File gives you one chance to survive

Creator: Mason Schmidgall
Lives: 1
@0
      ___________
     | |_________|
     | | //    |       ****************
     | |//     |      *                *
     | |/      O-----*  Don't Mess Up!  *
     | |      /|\     * -------------- *
     | |     ° | °     ****************
     | |      / \
     | |     /   \
 ____| |__________
|_________________|
@1
      ___________
     | |_________|
     | | //    |       *************
     | |//     |      *             *
     | |/      O-----* NOOOOOOOO!!!! *
     | |      /|\     *             *
     | |     ° | °     *************
     | |      / \
     | |    _/   \_
 ____| |__________
|_________________|
@@
      ___________
     | |_________|
     | | //    |
     | |//     ^
     | |/                    
     | |             °   ° ************
     | |              \O/--* HORAY!!! *
     | |               |   ************
     | |               |     
 ____| |__________    / \
|_________________|  /   \
@@@
End of File
