@0
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/
     | |
     | |
     | |
     | |
 ____| |__________
|_________________|
@1
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O
     | |
     | |
     | |
     | |
 ____| |__________
|_________________|
@2
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O
     | |       |
     | |       |
     | |
     | |
 ____| |__________
|_________________|
@3
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O
     | |      /|
     | |     ° |
     | |
     | |
 ____| |__________
|_________________|
@4
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O
     | |      /|\
     | |     ° | °
     | |
     | |
 ____| |__________
|_________________|
@5
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O
     | |      /|\
     | |     ° | °
     | |      /
     | |     /
 ____| |__________
|_________________|
@6
      ___________
     | |_________|
     | | //    |
     | |//     |
     | |/      O
     | |      /|\
     | |     ° | °
     | |      / \
     | |     /   \
 ____| |__________
|_________________|
@7
      ___________
     | |_________|
     | | //    |       *************
     | |//     |      *             *
     | |/      O-----* HALP ME!!!!!! *
     | |      /|\     *             *
     | |     ° | °     *************
     | |      / \
     | |     /   \
 ____| |__________
|_________________|
@@
      ___________
     | |_________|
     | | //    |
     | |//     ^
     | |/                    
     | |             °   ° ************
     | |              \O/--* HORAY!!! *
     | |               |   ************
     | |               |     
 ____| |__________    / \
|_________________|  /   \
@@@